spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


# routing for service 1
zuul.routes.service_1.path = /api/order_service/**
zuul.routes.service_1.url = http://localhost:8000/
# routing for service 2
zuul.routes.service_2.path = /api/service_descriptor/**
zuul.routes.service_2.url = http://localhost:8005/
# routing for service 3
zuul.routes.service_3.path = /api/user_service/**
zuul.routes.service_3.url = http://localhost:8002/

